PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid HorizontalAlignment="Stretch" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" />
            <ComboBox SelectedValue="{Binding Path=filedToFilter, Mode=TwoWay}" 
                      ItemsSource="{Binding Source={StaticResource FiledToFilterVlounteerColecthionKey}}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"   SelectionChanged="VolunteerFilter"/>
        </Grid>

        <!-- DataGrid -->
        <!--MouseDoubleClick="dgStudentList_MouseDoubleClick" SelectedItem="{Binding SelectedVolunteer}"-->

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Path=VolunteerList}" IsReadOnly="True" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="Auto" />
                <DataGridTextColumn Binding="{Binding fullName}" Header="Name" Width="Auto" />
                <DataGridTemplateColumn Header="Is Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=active}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding numCallsHandled}" Header="Handled Calls" Width="Auto" />
                <DataGridTextColumn Binding="{Binding numCallsCancelled}" Header="Cancelled Calls" Width="Auto" />
                <DataGridTextColumn Binding="{Binding numCallsExpired}" Header="Expired Calls" Width="Auto" />
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call ID" Width="Auto" />
                <DataGridTextColumn Binding="{Binding callT}" Header="Call Type" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" />
    </Grid>
</Window>
